<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">LenguageSupport</string>
    <string name="description">Le nougat est une famille de confiseries à base de sucre ou de miel, de noix rôties (les amandes, les noix, les pistaches, les noisettes et les noix de macadamia étant courantes), de blancs d\'œufs battus et parfois de fruits confits hachés. Il est utilisé dans une variété de friandises et de chocolats.</string>
    <string name="nougat">Paquet De Bonbons Au Nougat</string>
    <string name="help_text">Si vous avez besoin d\'aide, contactez notre service d\'assistance.</string>
    <string name="dial_log_message">Impossible de résoudre l\'application pour ACTION_DIAL Intent.</string>
</resources>