<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>


    <color name="red_background">#CC0000</color>
    <color name="blue_background">#0099CC</color>
    <color name="green_background">#669900</color>
    <color name="default_background">#E0E0E0</color>
</resources>
